<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="description" content="Shadowrocket" />
	<meta name="keywords" content="Shadowrocket" />
	<title>Shadowrocket</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/my.css" />
</head>
<body>
    <div class="wrap">
        <div class="main">
			<div class="topbread" style="margin-bottom: 20px;">
		    	<div class="container">
                  <h1 class="text-center">Shadowrocket</h1>
		    	</div>
			</div>
			<div style="margin-top: 70px; margin-bottom: 20px;">
		        <div style="text-align:center;">
		  			<div class="polaroid">
                        <div class="logo">
                            <img src="/assets/images/icon.jpg" class="img-circle" width="120" height="120" />
                        </div>
                    </div>
		            <div class="info" id="ul">
		                <p>版本: 2.1.24(717)</p>
		                <p>大小: 14.798 MB</p>
					</div>
		            <div style="padding-top:20px;">
                        <div class="id" id="id" style="display: none;text-align: left;">
							<div style="text-align:left;">
								<p>正在安装中，按 HOME 键返回桌面查看进度。</p>
        					    <p>1.打开App时，如遇提示输入账号密码，请使用如下账号密码登录。</p>
								<p>2.安装完成后，打开App Store，退出账号并登回你自己的账号。</p>
								<p>3.安装完成后，如果系统中多一个名为TV的App，可以删除它。</p>
							</div>
							<table class="table table-bordered">
                                 <tbody>
                                     <tr>
                                         <td>账号</td>
                                         <td><span id="account"></span></td>
		                                 <td><a id="copy-id" data-clipboard-target="#account">点击复制</a></td>
                                     </tr>
                                     <tr>
                                         <td>密码</td>
                                         <td><span id="password"></td>
                                         <td><a id="copy-pw" data-clipboard-target="#password">点击复制</a></td>
                                     </tr>
                                 </tbody>
                             </table>
							 <p><a id="refresh">刷新</a><p>
                      	</div>
		                <span id="checkinfo">
		                    <a href="itms-services://?action=download-manifest&url=https://xxx/ipa.plist" class="btn btn-success btn-lg btn-circle" id="uaApp">在线安装</a>
		                    <div class="uatip" id="uaTip">
								<span class="uatip-icon"></span>
								<p class="uatip-txt">点击右上角<br/>选择在Safari中打开</p>
							</div>
		                </span>
		            </div>
		        </div>
                <br/>
			</div>
        </div>
    </div>
	<div class="footer">
        <div class="text-center">
             ©&nbsp;2017 - 2019
        </div>
	</div>
<script type="text/javascript" src="/assets/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/assets/js/clipboard.min.js"></script>
<script type="text/javascript" src="/assets/js/my.js"></script>
<script>
    var username = "非大陆区ID";
    var password = "非大陆区ID的密码";
    document.getElementById("account").innerHTML=username;
    document.getElementById("password").innerHTML=password;
	
	$(document).ready(function() {
			var ua = navigator.userAgent;
			var Browser = /Safari/.test(ua) && !/Chrome/.test(ua);
			if  (Browser == 0) {
				window.event? window.event.returnValue = false : e.preventDefault();
				document.getElementById('uaTip').style.display='block';
			}
		}
	);
</script>
</body>
</html>
