<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="description" content="Shadowrocket" />
	<meta name="keywords" content="Shadowrocket" />
	<title>Shadowrocket</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/my.css" />
</head>
<body>
    <div class="wrap">
        <div class="main">
			<div class="topbread" style="margin-bottom: 20px;">
		    	<div class="container">
                  <h1 class="text-center">Shadowrocket 在线修复</h1>
		    	</div>
			</div>
			<div style="margin-top: 70px; margin-bottom: 20px;">
		        <div style="text-align:center;">
		  			<div class="polaroid">
                        <div class="logo">
                            <img src="/assets/images/icon.jpg" class="img-circle" width="120" height="120" />
                        </div>
                    </div>
		            <div style="padding-top:20px;">
						<div style="text-align:center;">
							<h3>按顺序依次点击如下按钮</h3><br />
						</div>
		                <span id="checkinfo">
		                    <a href="shadowrocket://disconnect" class="btn btn-success btn-lg btn-circle">第1步：强制断开</a><br /><br />
		                    <a href="shadowrocket://route/config" class="btn btn-success btn-lg btn-circle">第2步：切换模式</a><br /><br />
		                    <a href="shadowrocket://connect" class="btn btn-success btn-lg btn-circle">第3步：重新连接</a>
		                    <div class="uatip" id="uaTip">
								<span class="uatip-icon"></span>
								<p class="uatip-txt">点击右上角<br/>选择在Safari中打开</p>
							</div>
		                </span>
		            </div>
		        </div>
                <br/>
			</div>
        </div>
    </div>
	<div class="footer">
        <div class="text-center">
             ©&nbsp;2017 - 2019
        </div>
	</div>
<script type="text/javascript" src="/assets/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
			var ua = navigator.userAgent;
			var Browser = /Safari/.test(ua) && !/Chrome/.test(ua);
			if  (Browser == 0) {
				window.event? window.event.returnValue = false : e.preventDefault();
				document.getElementById('uaTip').style.display='block';
			}
		}
	);
</script>
</body>
</html>
